# Google Sheets API Configuration
# Get these from: https://console.developers.google.com/

VITE_GOOGLE_CLIENT_ID=304831967056-kvdtr66m0ta8lm6gin3gf4f5q0naf47n.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyARpNQLLER7nub09yNmcn4ROZMYG2ZEo48